# Environment Variables - Production
NODE_ENV=production
PORT=3000

# PostgreSQL Configuration - Railway (Your Production Database)
DB_HOST=shuttle.proxy.rlwy.net
DB_PORT=54571
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=EvirLiaHgvQaaGVClnsQeXmWIBbqOSWh
DATABASE_URL="postgresql://postgres:EvirLiaHgvQaaGVClnsQeXmWIBbqOSWh@shuttle.proxy.rlwy.net:54571/railway"

# JWT Secret - Production (keep secure)
JWT_SECRET=9tM@p!#Zr28J*Lvd&Xo^c7QbYk#HsWm0UzGnTA$e6RfP
JWT_EXPIRES_IN=7d

# Google OAuth Configuration
GOOGLE_CLIENT_ID=19262086614-p0ip3hh7or40r0kiq3i729hgn3rs6hg4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Admin varsayılan bilgileri
ADMIN_EMAIL=admin@ilan-sitesi.com
ADMIN_PASSWORD=admin123456

# E-posta servisi ayarları
EMAIL_USER=salihsaydam0@gmail.com
EMAIL_PASS=lvxkytbhxvcfhyiw
FRONTEND_URL=https://trucksbus.com.tr

# CORS Origins - Production
CORS_ORIGINS=https://trucksbus.com.tr,https://www.trucksbus.com.tr
