# Environment Variables
NODE_ENV=development
PORT=3005

# PostgreSQL Configuration - Railway Cloud
DB_HOST=ballast.proxy.rlwy.net
DB_PORT=19163
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=IGLVdvErlrDmxWfasprOJPLnxSKaVMTp
DATABASE_URL="postgresql://postgres:IGLVdvErlrDmxWfasprOJPLnxSKaVMTp@ballast.proxy.rlwy.net:19163/railway"

# JWT Secret
JWT_SECRET=9tM@p!#Zr28J*Lvd&Xo^c7QbYk#HsWm0UzGnTA$e6RfP
JWT_EXPIRES_IN=7d

# Google OAuth Configuration
GOOGLE_CLIENT_ID=19262086614-p0ip3hh7or40r0kiq3i729hgn3rs6hg4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Admin varsayılan bilgileri (ilk kurulumda admin oluşturmak için)
ADMIN_EMAIL=admin@ilan-sitesi.com
ADMIN_PASSWORD=admin123456

# E-posta servisi ayarları (Gmail için)
EMAIL_USER=salihsaydam0@gmail.com
EMAIL_PASS=lvxkytbhxvcfhyiw
FRONTEND_URL=http://localhost:5173
